-classpath: lib/batik-svgpathparser-1.7.jar,\
 lib/freehep-vectorgraphics-svg-2.1.1b.jar,\
 lib/j3dcore.jar,\
 lib/j3dutils.jar,\
 lib/jmf.jar,\
 lib/Loader3DS1_2u.jar,\
 lib/sunflow-0.07.3h.jar,\
 lib/vecmath.jar
-output: javax.media.j3d_1.5.2.jar
-nodefaultversion
-nouses: true
-failok: true
Bundle-Name: Java3D OSGi Bundle
Bundle-SymbolicName: javax.media.j3d
Bundle-Vendor: jarek.przygodzki@gmail.com
Private-Package: *
Import-Package: javax.swing.*, !*
Bundle-Version: 1.5.2
Export-Package: javax.media.j3d;version=1.5.2,!com.sun.j3d.utils.scenegraph.io*,com.sun.j3d.*;version=1.5.2,javax.vecmath;version=1.5.2,com.microcrowd.loader.java3d*
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Include-Resource: native=native
Bundle-NativeCode: native/windows/x64/j3dcore-ogl.dll; processor=x86_64; osname=win32, native/windows/i386/j3dcore-d3d.dll; native/windows/i386/j3dcore-ogl.dll; native/windows/i386/j3dcore-ogl-cg.dll; native/windows/i386/j3dcore-ogl-chk.dll; processor=x86; osname=win32, native/linux/x64/libj3dcore-ogl.so; osname=linux;processor=x86_64, native/linux/i386/libj3dcore-ogl.so; native/linux/i386/libj3dcore-ogl.so;osname=linux;processor=x86, *
