-classpath: lib/j3dcore.jar, \
 lib/j3dutils.jar, \
 lib/vecmath.jar, \
 lib/jogl-all.jar, \
 lib/joal.jar, \
 lib/gluegen-rt.jar
-output: javax.media.j3d_1.6.0.pre11.jar
-nodefaultversion
-nouses: true
-failok: true
Bundle-Name: Java3D OSGi Bundle
Bundle-SymbolicName: javax.media.j3d
Bundle-Vendor: jarek.przygodzki@gmail.com
Private-Package: *
Import-Package: javax.swing.*, javax.imageio, org.eclipse.swt.*;resolution:=optional, !*
Bundle-Version: 1.6.0.pre11
Export-Package: javax.media.j3d,!com.sun.j3d.utils.scenegraph.io*,com.sun.j3d.*,javax.vecmath
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Include-Resource: natives=natives
Bundle-NativeCode: natives/windows-amd64/gluegen-rt.dll; natives/windows-amd64/joal.dll; natives/windows-amd64/jocl.dll; natives/windows-amd64/jogl_cg.dll; natives/windows-amd64/jogl_desktop.dll; natives/windows-amd64/jogl_mobile.dll; natives/windows-amd64/nativewindow_awt.dll; natives/windows-amd64/nativewindow_win32.dll; natives/windows-amd64/newt.dll; natives/windows-amd64/soft_oal.dll; processor=x86_64; osname=win32, natives/windows-i586/gluegen-rt.dll; natives/windows-i586/joal.dll; natives/windows-i586/jocl.dll; natives/windows-i586/jogl_cg.dll; natives/windows-i586/jogl_desktop.dll; natives/windows-i586/jogl_mobile.dll; natives/windows-i586/nativewindow_awt.dll; natives/windows-i586/nativewindow_win32.dll; natives/windows-i586/newt.dll; natives/windows-i586/soft_oal.dll; processor=x86; osname=win32
