-output: javax.media.j3d.win32.win32.x86_64_1.6.0.pre11.jar
Bundle-Name: Java3D OSGi Budle win32.win32.x86_64
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86_64))
Bundle-SymbolicName: javax.media.j3d.win32.win32.x86_64; singleton:=true
Fragment-Host: javax.media.j3d; bundle-version="[1.6.0,2.0.0)"
-nodefaultversion
-nouses: true
-failok: true
Private-Package: *
Bundle-Vendor: jarek.przygodzki@gmail.com
Bundle-Version: 1.6.0.pre11
Include-Resource: @lib/gluegen-rt-natives-windows-amd64.jar, \
 @lib/joal-natives-windows-amd64.jar, \
 @lib/jogl-all-natives-windows-amd64.jar
 